{
  "author": "David Bochenski",
  "name": "gi-ui",
  "version": "0.1.1",
  "main": "./server/index.coffee",
  "repository": {
    "type": "git",
    "url": "git://github.com/GoIncremental/gi-ui.git"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {},
  "devDependencies": {
    "coffee-script": "~1.4.0",
    "grunt": "~0.4.1",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-contrib-less": "~0.6.4",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-gint": "~0.3.1",
    "karma-script-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.0",
    "karma-requirejs": "~0.1.0",
    "karma-coffee-preprocessor": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma": "~0.10.1",
    "grunt-karma": "~0.6.1",
    "grunt-express": "~1.2.1",
    "express": "~3.4.2"
  },
  "description": "gi-ui -------------",
  "bugs": {
    "url": "https://github.com/GoIncremental/gi-ui/issues"
  },
  "bin": {
    "gi-ui": "gi-ui.js"
  },
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "Apache 2.0"
}
